# LilyConfig

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradle-publish.yml
src/main/java/com/lilydev/lilyconfig/: LilyConfig.java
